---

- name: "Install Mongo"

  hosts: all

  become: true

  tasks:

  - name: "add key"
    apt_key:
      id: "D68FA50FEA312927"
      keyserver: "hkp://keyserver.ubuntu.com:80"

  - name: "add repo"
    apt_repository:
      repo: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
      state: present

  - name: "install mongo"
    apt:
      name: mongodb-org
      state: present

  - name: "run mongo"
    systemd:
      name: mongod
      enabled: yes
